{
  "name": "BulletNotes",
  "version": "1.0.0",
  "private": true,
  // "scripts": {
  //   "start": "meteor --settings settings.json",
  //   "test": "meteor test --driver-package practicalmeteor:mocha --port 5000 --settings settings.json",
  //   "test:cli": "meteor test --once --driver-package dispatch:mocha-phantomjs --port 5001",
  //   "test:watch": "TEST_WATCH=1 meteor test --driver-package dispatch:mocha-phantomjs --port 5002",
  //   "ios": "meteor run ios --port 5004"
  // },
  "scripts": {
    "pretest": "npm run lint --silent",
    "start": "meteor",
    "test": "meteor npm run coverage-app-unit && meteor npm run coverage-app-full && meteor npm run coverage-packages",
    "test:app": "meteor npm run coverage-app-unit && meteor npm run coverage-app-full && meteor npm run coverage-packages",
    "test-app-unit": "spacejam --driver-package=practicalmeteor:mocha-console-runner test",
    "test-app-unit-watch": "meteor --driver-package=practicalmeteor:mocha-console-runner test",
    "coverage-app-unit": "spacejam --driver-package=practicalmeteor:mocha-console-runner test --coverage 'out_lcovonly out_coverage out_html'",
    "test-app-full": "spacejam --driver-package=practicalmeteor:mocha-console-runner test --full-app",
    "test-app-full-watch": "meteor --driver-package=practicalmeteor:mocha-console-runner test --full-app",
    "test-app-full:dispatch": "meteor test --full-app --once --driver-package dispatch:mocha-phantomjs",
    "coverage-app-full": "spacejam --driver-package=practicalmeteor:mocha-console-runner test --full-app --coverage 'out_lcovonly out_coverage out_html in_coverage'",
    "test-packages": "spacejam --driver-package=practicalmeteor:mocha-console-runner test-packages --full-app",
    "test-packages-watch": "meteor --driver-package=practicalmeteor:mocha-console-runner test-packages",
    "coverage-packages": "spacejam --driver-package=practicalmeteor:mocha-console-runner test-packages --coverage 'out_lcovonly out_html out_remap in_coverage'",
    "coverage-packages-html": "spacejam --driver-package=practicalmeteor:mocha-console-runner test-packages --coverage out_html",
    "lint": "eslint . || exit 0;",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "bcryptjs": "^2.4.0",
    "dropbox": "^2.5.0",
    "meteor-node-stubs": "~0.2.3",
    "sanitize-html": "^1.14.1"
  }
}
