{
  "name": "bulletnotes-cli",
  "version": "1.0.0",
  "description": "CLI interface for BulletNotes.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Busey",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "clear": "0.0.1",
    "clui": "^0.3.1",
    "figlet": "^1.2.0",
    "github": "^8.1.1",
    "inquirer": "^3.0.1",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "preferences": "^0.2.1",
    "simple-git": "^1.65.0",
    "touch": "^1.0.0"
  },
  "bin": {
    "bulletnotes": "./index.js"
  }
}
